{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "cd gateway && pnpm build",
    "test": "cd gateway && pnpm test",
    "typecheck": "cd gateway && pnpm typecheck"
  }
}
