{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "cd gateway && pnpm build",
    "build:client": "cd clients/typescript && pnpm install && pnpm build",
    "test": "cd gateway && pnpm test",
    "test:client": "cd clients/typescript && pnpm install && pnpm test",
    "test:integration": "cd testing/integration/ts && pnpm install && pnpm test",
    "test:python": "cd clients/python && PYTHON_BIN=${PYTHON:-python3} && \"$PYTHON_BIN\" -c \"import sys; raise SystemExit(0 if sys.version_info >= (3, 11) else 'Python 3.11+ required; set PYTHON=/path/to/python3.11')\" && \"$PYTHON_BIN\" -m venv .venv && . .venv/bin/activate && python -m pip install -q --upgrade pip && python -m pip install -q -e \".[dev]\" && pytest tests/",
    "test:all": "pnpm test && pnpm test:client && pnpm test:integration && pnpm test:python",
    "typecheck": "cd gateway && pnpm typecheck"
  }
}
